{
  "profiles": {
    "MessagingService": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "messagingservice",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ELASTICSEARCH_URL": "http://localhost:9200",
        "MessagingServiceDb": {
          "ConnectionString": "mongodb://localhost:27017",
          "DatabaseName": "MessagingServiceDb"
        },
        "JwtAuthSettings": {
          "Issuer": "http://localhost:5000",
          "Audience": "www.bilmemne.com",
          "SecurityKey": "SUxvdmVZb3VBbGV5bmFHdW5lcg=="
        },
        "ALLOWED_ORIGINS": ["http://localhost:5000"]
      }
    }
  }
}
